.loading{
	z-index: 2147483647;
	position: absolute;
	left: 50%;
	top: 0;
	padding: @padding-base-vertical @padding-base-horizontal;
	background: #ff0;
	text-align: center;
	transform: translate(-50%,0);
}