/* radio-button check-box 样式 */

input[type="checkbox"].rc-beautifier {
  visibility: hidden;
  margin: 0;
}

input[type="checkbox"].rc-beautifier + label {
	display: inline-block;
	position: absolute;
	margin: 0 0 0 -12px;
	font-size: @font-size-large;
}

input[type="checkbox"].rc-beautifier + label:after {
    position: absolute;
	font-family: 'Glyphicons Halflings';
	content: '\e157';
	color: @brand-primary;
}


input[type="checkbox"]:checked.rc-beautifier + label:after {
	content: '\e067';
}











